<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" /><meta name="author" content="Nevermined" /><link rel="canonical" href="https://github.com/nevermined-io/payments-py/" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>payments-py</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Overview";
        var mkdocs_page_input_path = "README.md";
        var mkdocs_page_url = "/nevermined-io/payments-py/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> payments-py
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Overview</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#modules">Modules</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#classes">Classes</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#functions">Functions</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="ai_query_api/">Ai query api</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="data_models/">Data models</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="environments/">Environments</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="mcp.index/">Mcp.index</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="mcp/">Mcp</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="mcp.types/">Mcp.types</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="nvm_backend/">Nvm backend</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="payments/">Payments</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="plans/">Plans</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="utils/">Utils</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">payments-py</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Overview</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <!-- markdownlint-disable -->

<h1 id="api-overview">API Overview</h1>
<h2 id="modules">Modules</h2>
<ul>
<li><a href="environments/#module-environments"><code>environments</code></a></li>
<li><a href="mcp/#module-mcp"><code>mcp</code></a>: MCP integration for Nevermined Payments (Python).</li>
<li><a href="mcp.index/#module-mcpindex"><code>mcp.index</code></a>: MCP integration entry-point for the Nevermined Payments Python SDK.</li>
<li><a href="mcp.types/#module-mcptypes"><code>mcp.types</code></a>: Types for MCP paywall functionality.</li>
<li><a href="plans/#module-plans"><code>plans</code></a>: Utility functions for creating and managing payment plans.</li>
<li><a href="utils/#module-utils"><code>utils</code></a>: Utility functions for the payments library.</li>
</ul>
<h2 id="classes">Classes</h2>
<ul>
<li><a href="environments/#class-environmentinfo"><code>environments.EnvironmentInfo</code></a>: Data class to store environment information.</li>
<li><a href="mcp.index/#class-mcpintegration"><code>index.MCPIntegration</code></a>: Class-based MCP integration for Payments.</li>
<li><a href="mcp.types/#class-authresult"><code>types.AuthResult</code></a>: Result returned by authentication routines.</li>
<li><a href="mcp.types/#class-basepaywalloptions"><code>types.BasePaywallOptions</code></a>: Common paywall options shared by all handler kinds.</li>
<li><a href="mcp.types/#class-paywallcontext"><code>types.PaywallContext</code></a>: Context provided to paywall-protected handlers.</li>
<li><a href="mcp.types/#class-promptoptions"><code>types.PromptOptions</code></a>: Paywall options for a prompt handler.</li>
<li><a href="mcp.types/#class-resourceoptions"><code>types.ResourceOptions</code></a>: Paywall options for a resource handler.</li>
<li><a href="mcp.types/#class-tooloptions"><code>types.ToolOptions</code></a>: Paywall options for a tool handler.</li>
</ul>
<h2 id="functions">Functions</h2>
<ul>
<li><a href="environments/#function-get_environment"><code>environments.get_environment</code></a>: Get the environment configuration by name.</li>
<li><a href="mcp.index/#function-build_mcp_integration"><code>index.build_mcp_integration</code></a>: Factory that builds the class-based MCP integration.</li>
<li><a href="plans/#function-get_crypto_price_config"><code>plans.get_crypto_price_config</code></a>: Get a fixed crypto price configuration for a plan.</li>
<li><a href="plans/#function-get_dynamic_credits_config"><code>plans.get_dynamic_credits_config</code></a>: Get a dynamic credits configuration for a plan.</li>
<li><a href="plans/#function-get_erc20_price_config"><code>plans.get_erc20_price_config</code></a>: Get a fixed ERC20 token price configuration for a plan.</li>
<li><a href="plans/#function-get_expirable_duration_config"><code>plans.get_expirable_duration_config</code></a>: Get an expirable duration configuration for a plan.</li>
<li><a href="plans/#function-get_fiat_price_config"><code>plans.get_fiat_price_config</code></a>: Get a fixed fiat price configuration for a plan.</li>
<li><a href="plans/#function-get_fixed_credits_config"><code>plans.get_fixed_credits_config</code></a>: Get a fixed credits configuration for a plan.</li>
<li><a href="plans/#function-get_free_price_config"><code>plans.get_free_price_config</code></a>: Get a free price configuration for a plan.</li>
<li><a href="plans/#function-get_native_token_price_config"><code>plans.get_native_token_price_config</code></a>: Get a fixed native token price configuration for a plan.</li>
<li><a href="plans/#function-get_non_expirable_duration_config"><code>plans.get_non_expirable_duration_config</code></a>: Get a non-expirable duration configuration for a plan.</li>
<li><a href="plans/#function-set_proof_required"><code>plans.set_proof_required</code></a>: Set whether proof is required for a credits configuration.</li>
<li><a href="plans/#function-set_redemption_type"><code>plans.set_redemption_type</code></a>: Set the redemption type for a credits configuration.</li>
<li><a href="utils/#function-decode_access_token"><code>utils.decode_access_token</code></a>: Decode an access token to extract wallet address and plan ID.</li>
<li><a href="utils/#function-generate_step_id"><code>utils.generate_step_id</code></a>: Generate a random step id.</li>
<li><a href="utils/#function-get_ai_hub_open_api_url"><code>utils.get_ai_hub_open_api_url</code></a>: Returns the URL to the OpenAPI documentation of the AI Hub.</li>
<li><a href="utils/#function-get_query_protocol_endpoints"><code>utils.get_query_protocol_endpoints</code></a>: Returns the list of endpoints that are used by agents/services implementing the Nevermined Query Protocol.</li>
<li><a href="utils/#function-get_random_big_int"><code>utils.get_random_big_int</code></a>: Generate a random big integer with the specified number of bits.</li>
<li><a href="utils/#function-get_service_host_from_endpoints"><code>utils.get_service_host_from_endpoints</code></a>: Extract the service host from a list of endpoints.</li>
<li><a href="utils/#function-is_ethereum_address"><code>utils.is_ethereum_address</code></a>: Check if a string is a valid Ethereum address.</li>
<li><a href="utils/#function-is_step_id_valid"><code>utils.is_step_id_valid</code></a>: Check if the step id has the right format.</li>
<li><a href="utils/#function-json_replacer"><code>utils.json_replacer</code></a>: Custom JSON replacer function to handle special values.</li>
<li><a href="utils/#function-sleep"><code>utils.sleep</code></a>: Sleep for the specified number of milliseconds.</li>
<li><a href="utils/#function-snake_to_camel"><code>utils.snake_to_camel</code></a>: Convert snake_case to camelCase.</li>
</ul>
<hr />
<p><em>This file was automatically generated via <a href="https://github.com/ml-tooling/lazydocs">lazydocs</a>.</em></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="ai_query_api/" class="btn btn-neutral float-right" title="Ai query api">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="ai_query_api/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2025-11-13 10:10:30.070812+00:00
-->
